<RCC>
    <qresource prefix="/">
        <file>images/bold.png</file>
        <file>images/color_mode_96px.png</file>
        <file>images/copy.png</file>
        <file>images/create.png</file>
        <file>images/cut.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/exit.png</file>
        <file>images/font.png</file>
        <file>images/info.png</file>
        <file>images/italic.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/pencil.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/underline.png</file>
        <file>images/close_tab_96px.png</file>
        <file>images/qt_100px.png</file>
        <file>images/icons8_spiral_bound_booklet.ico</file>
        <file>images/icons8_spiral_bound_booklet_32.png</file>
        <file>images/Text Color_128px.png</file>
        <file>images/replace_48px.png</file>
        <file>images/search_64px.png</file>
        <file>images/preview_pane_160px.png</file>
    </qresource>
</RCC>
